{
  "Storage": {
    "DataDirectory": "App_Data"
  },
  "Features": {
    "EnableAiEnrichment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
